# MBS_wizards

./: .gitignore  docker-compose.yaml  pom.xml  testNG.xml
init/selenoid/: browsers.json
src/main/java/com/msp360/at/wizards/: BaseClassPage.java  LoginPage.java  NbfFilesWizardAdvancedFilterPage.java  NbfFilesWizardAdvancedOptionsPage.java  NbfFilesWizardBackupConsistencyCheckPage.java  NbfFilesWizardCompressionAndEncryptionPage.java  NbfFilesWizardPage.java  NbfFilesWizardScheduleOptionsPage.java  NbfFilesWizardWelcomePage.java  NbfFilesWizardWhatToBackUpPage.java  NbfFilesWizardWhereToBackUpPage.java  RemoteManagementPage.java  RemoteManagementSidePanelPage.java  StorageClasses.java
src/test/java/com/msp360/at/wizards/extensions/: FailTestListener.java
src/test/java/com/msp360/at/wizards/steps/: LoginPageSteps.java  NbfFilesWizardAdvancedFilterPageSteps.java  NbfFilesWizardAdvancedOptionsPageSteps.java  NbfFilesWizardBackupConsistencyCheckPageSteps.java  NbfFilesWizardCompressionAndEncryptionPageSteps.java  NbfFilesWizardPageSteps.java  NbfFilesWizardScheduleOptionsPageSteps.java  NbfFilesWizardWelcomePageSteps.java  NbfFilesWizardWhatToBackUpPageSteps.java  NbfFilesWizardWhereToBackUpPageSteps.java  RemoteManagementPageSteps.java  RemoteManagementSidePanelPageSteps.java  ScheduleTypeDaily.java  ScheduleTypeMonthly.java  StorageClasses.java
src/test/java/com/msp360/at/wizards/tests/: BaseClass.java  CapabilityFactory.java  EnvironmentResourcesGenerator.java  OptionsManager.java
src/test/java/com/msp360/at/wizards/tests/nbf/files/: AdvancedFilter.java  AdvancedOptions.java  BackupConsistencyCheck.java  CompressionAndEncryptionOptions.java  CreationBackupPlan.java  ScheduleOptions.java  SelectBackupStorage.java  WelcomePage.java  WhatToBackUp.java
src/test/resources/: allure.properties
src/test/resources/com.msp360.at.wizards.tests.nbf.files/: AllTestsSuite.xml  AllTestsSuiteChrome.xml  AllTestsSuiteFirefox.xml  WhatToBackUpStepSuite.xml
